<!DOCTYPE html>
<html>
<head>
<title>About | Iron Horse Consulting</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<style>
body {
  margin: 0;
  font-family: 'inter';
}

.topnav {
  overflow: hidden;
  background-color: #8cbaf5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  font-family: georgia;
  margin-top: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
}

#logo {
  float: left;
  margin: auto;
  text-align: center;
  padding: 10px 2px 10px 10px;
}

.topnav a.right {
  float: right;
  font-size: 20px;
  margin-top: 27px;
  margin-right: 10px;
  font-family: inter;
}

.topnav a.right:hover {
  background-color: #ddd;
  color: black;
  height: 100%;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   width: 100%;
   margin: 0 auto;
}

.grid-item {
   justify-content: center;
   align-items: center;
   overflow: hidden;
   padding: 15px;
   background-color: #8cbaf5;
   text-align: center;
   color: white;
}

.grid-item img {
  object-fit: cover;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.who {
  text-align: center;
  padding: 10px;
  line-height: 35px;
  background-color: black;
  color: white;
}

.partners {
  text-align: center;
  padding: 10px;
  line-height: 35px;
  background-color: #8cbaf5;
  color: white;
}

.footer {
  padding: 30px;
  background-color: gray;
  text-align: center;
  font-size: 15px;

}

</style>
</head>
<body>

<div class="topnav">
  <img src="ihlogo.png" width="90" height="90" id="logo">
  <a class="active" href="index.html">IRON HORSE CONSULTING</a>
  <a href="join.html" class="right">JOIN</a>
  <a href="newsletter.html" class="right">NEWSLETTER</a>
  <a href="services.html" class="right">SERVICES</a>
  <a href="about.html" class="right">ABOUT</a>
</div>

<div class="who">
<h1>Who We Are</h1>
<h4>Iron Horse Consulting is a student-led business consulting firm that seeks to help small businesses in the San Francisco East Bay achieve growth and reach their goals. By connecting traditional consulting techniques with the new innovation of today's youth, we believe we are best equipped to support small businesses in their quest for growth and impact. Money isn't our number one priority, hence why all of our services are free. What matters most to us is the success of our clients and the positive impact they bring to our communities, and this is what we hope to achieve.</h4>
</div>

<div class="partners">
<h1>Partners and Staff</h1>
<h4>Established in the spring of 2024, Iron Horse Consulting was founded by business-driven and <br> highly motivated high school students at California High School in San Ramon. They seek to expand into other communities and join forces<br> with other high schoolers to increase Iron Horse Consulting's impact on the community.</h4>
</div>

<div class="grid-container">
  <div class="grid-item"><img src="arjun.JPG" alt="arjun"></div>
  <div class="grid-item"><img src="zayan2.jpg" alt="zayan"></div>
  <div class="grid-item"><img src="rishi.jpg" alt="rishi"></div>
  <div class="grid-item" id="guy">
    <h1>Arjun Menon</h1>
    <h2>President and Head Consultant/Author</h2>
  </div>  
  <div class="grid-item" id="guy">
    <h1>Zayan Ahmed</h1>
    <h2>Vice President and Head of Outreach</h2>
  </div>
  <div class="grid-item" id="guy">
    <h1>Rishi Adi</h1>
    <h2>Head of Research and Co-Author</h2>
  </div> 
</div>

<div class="footer">
  <p><b>Email:</b> ironhorseconsultingsf@gmail.com</p>
  <p>Copyright &copy 2024 Iron Horse Consulting - All Rights Reserved.</p>
</div>

</body>
</html>
