<!DOCTYPE html>
<html>
<head>
<title>Iron Horse Consulting</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
  margin: 0;
  font-family: 'inter';
}

.topnav {
  overflow: hidden;
  background-color: #8cbaf5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  font-family: georgia;
  margin-top: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
}

#logo {
  float: left;
  margin: auto;
  text-align: center;
  padding: 10px 2px 10px 10px;
}

.topnav a.right {
  float: right;
  font-size: 20px;
  margin-top: 27px;
  margin-right: 10px;
  font-family: inter;
}

.topnav a.right:hover {
  background-color: #ddd;
  color: black;
  height: 100%;
}

#mountain {
  margin: auto;
  width: 100%;
  height: 500px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  font-size: 55px;
  margin-top: -45px;
  font-weight: none;
  color: white;
  padding: 20px;
  margin-left: 20px;
}

.info {
  background-color: #8cbaf5;
  text-align: center;
  color: white;
  position: relative;
  padding: 50px;
  line-height: 0;
  font-size: 13px;
  margin-top: -5px;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   width: 100%;
   margin: 0 auto;
}

.grid-item {
   justify-content: center;
   align-items: center;
   overflow: hidden;
   background-color: black;
   color: white;
}

.grid-text {
  padding: 10px 15px 0px 15px;
  line-height: 170%;
}

.grid-item img {
  object-fit: cover;
  width: 640px;
  height: 440px;
}

.statement {
  padding: 20px;
  background-color: #8cbaf5;
  text-align: center;
  color: white;
  line-height: 200%;
}

.connect {
  padding: 20px;
  text-align: center;
  background-color: black;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 20px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #c10c5e;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.footer {
  padding: 30px;
  background-color: gray;
  text-align: center;
  font-size: 15px;
}

</style>
</head>
<body>

<div class="topnav">
  <img src="ihlogo.png" width="90" height="90" id="logo">
  <a class="active" href="file:///C:/Users/adira/OneDrive/Desktop/IHConsulting/ironhorse.html">IRON HORSE CONSULTING</a>
  <a href="join.html" class="right">JOIN</a>
  <a href="file:///C:/Users/adira/OneDrive/Desktop/IHConsulting/newsletter.html" class="right">NEWSLETTER</a>
  <a href="file:///C:/Users/adira/OneDrive/Desktop/IHConsulting/services.html" class="right">SERVICES</a>
  <a href="file:///C:/Users/adira/OneDrive/Desktop/IHConsulting/about.html" class="right"" class="right">ABOUT</a>
</div>

<div class="container">
  <img src="mountain.jpg" id="mountain">
  <div class="centered">Consulting, redefined</div>
</div>

<div class="info">
  <h1>A MORE FUNDAMENTAL AND PRINCIPLE-BASED APPROACH TO CONSULTING</h1>
</div>

<div class="grid-container">
  <div class="grid-item">
    <div class="grid-text">
      <h1>Get Ahead</h1>
        <p>Since the end of the COVID-19 pandemic, we have seen a massive uptick in the creation of local small businesses in the United States. Especially in the Bay Area, people have gotten bored of their mundane desk jobs, and now have created their own small business with a fresh entrepreneurial mindset. For long-term business owners like you, this fresh new competition can be worrisome. Luckily, we are here to help. Iron Horse Consulting offers a multitude of services to help your business find its flaws, correct them, and turn them into your biggest strengths, all free of charge! From our monthly newsletter detailing the newest trends and small business news to our team ready to take surveys in the community, we can make sure your business stays in the game and pulls ahead from the competition. Contact our email for a free consultation today!</p>
    </div>
  </div>
  <div class="grid-item"><img src="San-Ramon-Waterfall.jpg" id="waterfall"></div>
  <div class="grid-item"><img src="valley.jpg" id="valley"></div>  
  <div class="grid-item">
    <div class="grid-text">
       <h1>Reach Your Goals</h1>
         <p>It doesn’t matter if you run a restaurant or a bookstore. Every small business has goals they want to achieve. We can help you reach them. Whether it's providing market data to tailor your products to certain demographics or reducing operating costs through researching new supply chain methods, we got you there. Our hard-working and motivated team of business-driven high schoolers will perform all the grunt work necessary and provide updates on the progress of reaching your goals.</p>
         <p>We’ll work and coordinate with you directly on what needs to be done for your goals to be achieved. Even if we have multiple clients, we will always make sure we have the proper time to give your business the special consulting it deserves. Whatever goal your business has in mind, we are up for the challenge and promise to deliver groundbreaking results.</p>
        </div>
  </div>
  <div class="grid-item">
    <div class="grid-text">
    <h1>Explore New Opportunities</h1>
         <p>We always save the best for last. You might be thinking about why you would trust a bunch of high schoolers with business consulting. Here’s our reason why you should. Unlike other business consulting services out there, we have information that nobody else has or can get: the views of the youth. These days, especially in the Bay Area, high schoolers have increased access to cars, cash and credit cards, leading to them going out more and spending more money. This vast, untapped market can be perfect for your business and bring in lots of customers and cash. With our team being high schoolers, we can provide you with the knowledge needed to serve this massive demographic successfully. Whatever info our friends and classmates tell us about what they would like to see from small businesses, that will go directly to you, and we can help along the way to tailor your services perfectly.</p>
    </div>
  </div>
  <div class="grid-item"><img src="chicago.jpg" id="chicago"></div> 
</div>

<div class="statement">
  <h3>Here at Iron Horse Consulting, we are committed to providing <br> the best consulting we have to offer in<br> order for your business to reach its maximum potential</h3>
</div>

<div class="connect">
  <h2>Check out our Socials!</h2>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-linkedin"></a>
</div>

<div class="footer">
  <p><b>Email:</b> ironhorseconsultingsf@gmail.com</p>
  <p>Copyright &copy 2024 Iron Horse Consulting - All Rights Reserved.</p>
</div>

</body>
</html>
