<!DOCTYPE html>
<html>
<head>
<title>Join | Iron Horse Consulting</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
  margin: 0;
  font-family: 'inter';
  background-color: black;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #8cbaf5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  font-family: georgia;
  margin-top: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
}

#logo {
  float: left;
  margin: auto;
  text-align: center;
  padding: 10px 2px 10px 10px;
}

.topnav a.right {
  float: right;
  font-size: 20px;
  margin-top: 27px;
  margin-right: 10px;
  font-family: inter;
}

.topnav a.right:hover {
  background-color: #ddd;
  color: black;
  height: 100%;
}

.connect {
  padding: 20px;
  text-align: center;
  background-color: #8cbaf5;
  color: white;
  margin-top: -5px;
}

.apply {
  padding: 20px;
  width: 50%;
  float: left;
  line-height: 150%;
}

.roles {
    padding: 20px;
    width: 40%;
    float: right;  
    background-color: black; 
    color: white;
    line-height: 150%;
}

button {
    padding: 15px;
    background-color:#8cbaf5;
    border: none;
    width: 100px;
    font-size: 20px;
    color: white;
}

button:hover {
    background-color: #007bb5;
}

.contact {
    padding: 20px;
}

#hill {
  margin: auto;
  width: 100%;
  height: 550px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  font-size: 55px;
  margin-top: -55px;
  font-weight: none;
  color: #8cbaf5;
  background-color: white;
  padding: 20px;
  margin-left: 400px;
}

#doc {
 background-color: #8cbaf5;
 width: 310px;
 text-align: left;
}

a {
 text-decoration: none;
 color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 20px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #c10c5e;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.footer {
  padding: 30px;
  background-color: gray;
  text-align: center;
  font-size: 15px;
  color: black;
}

</style>
</head>
<body>

<div class="topnav">
        <img src="ihlogo.png" width="90" height="90" id="logo">
        <a class="active" href="index.html">IRON HORSE CONSULTING</a>
        <a href="join.html" class="right">JOIN</a>
        <a href="newsletter.html" class="right">NEWSLETTER</a>
        <a href="services.html" class="right">SERVICES</a>
        <a href="about.html" class="right"" class="right">ABOUT</a>
 </div>


<div class="apply">
    <h1>Why Join?</h1>
    <p>Looking to make a positive impact on small businesses in the San Ramon Valley? Want to learn
        more about the world of business consulting in a fun and engaging environment? Consider applying
        for a role at Iron Horse Consulting today! Ranging from analyst to project manager, we have many
        roles that can be tailored to your specific interests. At Iron Horse Consulting, you will be able 
        to experience business consulting from the perspective of high schoolers while gaining knowledge
        and experience that will serve as a great launching point for your career.
        <br><br>
        Apply and join Iron Horse Consulting today!
    </p>
</div>

<div class="roles">
    <h1>Roles</h1>
    <p>We are a very diverse firm and encourage people from all backgrounds and perspectives to apply.
        Wherever your passion lies, we have something for you to do. That being said, there are certain roles
        that are needed in our company, which are outlined in the document below<br><br>
        <button id="doc"><a href="https://docs.google.com/document/d/1V8VSWWfeLpcCYAYoaS08UwoyTz9PbQzrFwS8LJ3sLKA/edit">Roles and Responsibilities Doc</a></button>
        <br><br>
        Fill out the form below, attach your resume, and submit. We will respond in approximately two business weeks.
        <br><br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdolN0RN_KnEVaaYijc7bbpPI5VzwTK4L6MOfOFPXoore4n5A/viewform">
        <button>Apply</button>
        </a>
    </p>
</div>

<div class="contact">
    <h1>Questions?</h1>
    <p>Got any questions for us? Shoot us an email and we'll respond promptly</p>
    <p><b>Email</b>: ironhorseconsultingsf@gmail.com</p>
</div>

<div class="connect">
  <h2>Check out our Socials!</h2>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-linkedin"></a>
</div>

<div class="footer">
  <p><b>Email:</b> ironhorseconsultingsf@gmail.com</p>
  <p>Copyright &copy 2024 Iron Horse Consulting - All Rights Reserved.</p>
</div>

</body>
</html>
