<!DOCTYPE html>
<html>
<head>
<title>Services | Iron Horse Consulting</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
  margin: 0;
  font-family: 'inter';
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: #8cbaf5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  font-family: georgia;
  margin-top: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
}

#logo {
  float: left;
  margin: auto;
  text-align: center;
  padding: 10px 2px 10px 10px;
}

.topnav a.right {
  float: right;
  font-size: 20px;
  margin-top: 27px;
  margin-right: 10px;
  font-family: inter;
}

.topnav a.right:hover {
  background-color: #ddd;
  color: black;
  height: 100%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.offer {
  padding: 10px;
  background-color: black;
  color: white;
}

.footer {
  padding: 30px;
  background-color: gray;
  text-align: center;
  font-size: 15px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.box {
  width: 40%;
  padding: 10px;
  border-radius: 8px;
  color: white;
}

.title {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: bold;
}

.newsletter {
  background-color: #1e3a8a; /* Dark blue */
}

.consulting {
  background-color: #3b82f6; /* Medium blue */
}

.survey {
  background-color: #60a5fa; /* Light blue */
}

</style>
</head>
<body>

<div class="topnav">
  <img src="ihlogo.png" width="90" height="90" id="logo">
  <a class="active" href="index.html">IRON HORSE CONSULTING</a>
  <a href="join.html" class="right">JOIN</a>
  <a href="newsletter.html" class="right">NEWSLETTER</a>
  <a href="services.html" class="right">SERVICES</a>
  <a href="about.html" class="right"" class="right">ABOUT</a>
</div>

<div class="offer">
    <h1>What We Offer</h1>
</div>

<div class="container">
    <div class="box newsletter">
        <div class="title">Monthly Newsletter</div>
        <div class="text">
           
        </div>
    </div>

    <div class="box consulting">
        <div class="title">Consulting</div>
        <div class="text">
            
        </div>
    </div>

    <div class="box survey">
        <div class="title">Survey/Data Analysis</div>
        <div class="text">
           
        </div>
    </div>
</div>

<div class="footer">
  <p><b>Email:</b> ironhorseconsultingsf@gmail.com</p>
  <p>Copyright &copy 2024 Iron Horse Consulting - All Rights Reserved.</p>
</div>

</body>
</html>
